Bandit/Views/BandsManagerView.xaml

<UserControl x:Class="Bandit.Views.BandsManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Bandit.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="using:Prism.Windows.Mvvm"
             xmlns:designViewModels="using:Bandit.DesignViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance designViewModels:BandsManagerDesignViewModel}"
             mvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <DataTemplate x:Key="AvailableBandsDataTemplate"
                      xmlns:band="using:Microsoft.Band"
                      x:DataType="band:IBandInfo">
            <Grid Background="{StaticResource BanditBlue}">
                <TextBlock FontWeight="Bold"
                           Margin="0"
                           Foreground="{StaticResource BanditWhite}"
                           Text="{x:Bind Name}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0"
                          Style="{StaticResource ThemedAppBarIconStyle}"
                          Command="{Binding GetBandsCommand}"
                          Label="Bands"
                          Icon="Refresh" />
            <AppBarButton Grid.Column="1"
                          Style="{StaticResource ThemedAppBarIconStyle}"
                          Command="{Binding ConnectToBandCommand}"
                          Label="Connect"
                          Icon="Forward" />
        </Grid>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Bands}"
                      ItemTemplate="{StaticResource AvailableBandsDataTemplate}"
                      SelectedItem="{Binding SelectedBand, Mode=TwoWay}">
            </ListView>
        </Grid>
    </Grid>
</UserControl>