Bandit/Views/TilesManagerView.xaml

<UserControl x:Class="Bandit.Views.TilesManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Bandit.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="using:Prism.Windows.Mvvm"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>

        <DataTemplate x:Key="TilesDataTemplate"
                      xmlns:tiles="using:Microsoft.Band.Tiles"
                      x:DataType="tiles:BandTile">
            <Grid Background="{StaticResource BanditBlue}">
                <TextBlock FontWeight="Bold"
                           Margin="0"
                           Foreground="{StaticResource BanditWhite}"
                           Text="{x:Bind Name}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0"
                          Style="{StaticResource ThemedAppBarIconStyle}"
                          Command="{Binding GetTilesCommand}"
                          Label="Tiles"
                          Icon="Refresh" />
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock>
                <Run Text="There is "/>
                <Run Text="{Binding RemainingTileCapacity}"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <ListView ItemsSource="{Binding Tiles}"
                      ItemTemplate="{StaticResource TilesDataTemplate}" />
        </Grid>
    </Grid>
</UserControl>